{
    "name": "表情制作器",
    "short_name": "表情制作器",
    "description": "制作你的表情",
    "display": "standalone",
    "background_color": "#eeeeee",
    "theme_color": "#2196f3",
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "./512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "lang": "zh",
    "orientation": "portrait",
    "categories": ["entertainment", "photo", "productivity", "social"],
    "dir": "ltr"
  }
  