{
    "name": "Arcaea Stickers",
    "short_name": "Arcaea Stickers",
    "icons": [
      {
        "src": "/stickers-zh/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/stickers-zh/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/stickers-zh/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#2196f3",
    "background_color": "#eeeeee",
    "display": "standalone",
    "description": "制作你的Arcaea表情!",
    "start_url": "https://shua-github.github.io/stickers-zh/",
    "dir": "ltr",
    "lang": "zh",
    "orientation": "portrait",
    "categories": [
      "entertainment",
      "photo",
      "productivity",
      "social"
    ]
  }